# Machine Unlearning Results - CIFAR-10 Class 0

## Comparison of Unlearning Methods

| Method | Forget Acc (%) [lower] | Retain Acc (%) [higher] | Delta Utility |
|--------|------------------------|-------------------------|---------------|
| Base Model (No Unlearning) | 92.45 ± 2.90 | 92.29 ± 2.19 | — |
| Uniform KL | 45.10 ± 63.50 | 92.37 ± 2.64 | +0.07% |
| CE Ascent | **37.55 ± 53.10** | **92.53 ± 1.81** | +0.24% |
| SalUn (Fan et al. 2024) | 46.50 ± 65.76 | 92.25 ± 2.80 | -0.04% |
| SCRUB (Kurmanji et al. 2023) | 38.55 ± 54.52 | 92.47 ± 1.75 | +0.18% |

**[lower]** Lower is better (successful forgetting)
**[higher]** Higher is better (utility preservation)
**Bold** indicates best performance among unlearning methods

