# Machine Unlearning Results - CIFAR-10 Class 0

## Comparison of Unlearning Methods

| Method | Forget Acc (%) [lower] | Retain Acc (%) [higher] | Delta Utility |
|--------|------------------------|-------------------------|---------------|
| Base Model (No Unlearning) | 91.83 +/- 4.36 | 91.80 +/- 3.77 | n/a |
| Uniform KL | 33.73 +/- 46.33 | 92.04 +/- 3.90 | +0.25% |
| CE Ascent | 53.47 +/- 46.56 | 91.83 +/- 3.71 | +0.03% |
| unlearn_noisy_retain_vit_cifar10_forget0 | 52.87 +/- 33.75 | 92.31 +/- 3.59 | +0.51% |
| SalUn (Fan et al. 2024) | 0.10 +/- 0.10 | **92.60 +/- 3.36** | +0.80% |
| SCRUB (Kurmanji et al. 2023) | **0.00 +/- 0.00** | 91.84 +/- 3.73 | +0.05% |

**[lower]** Lower is better (successful forgetting)
**[higher]** Higher is better (utility preservation)
**Bold** indicates best performance among unlearning methods

