# Machine Unlearning Results - CIFAR-10 Class 0

## Comparison of Unlearning Methods

| Method | Forget Acc (%) [lower] | Retain Acc (%) [higher] | Delta Utility |
|--------|------------------------|-------------------------|---------------|
| Base Model (No Unlearning) | 91.90 +/- 4.25 | 91.79 +/- 3.78 | +0.00pp |
| Uniform KL | 33.70 +/- 46.27 | 92.04 +/- 3.90 | +0.25pp |
| CE Ascent | 53.43 +/- 46.53 | 91.85 +/- 3.67 | +0.06pp |
| SalUn (Fan et al. 2024) | 58.23 +/- 50.45 | 91.97 +/- 4.01 | +0.18pp |
| SCRUB (Kurmanji et al. 2023) | 53.77 +/- 46.77 | 91.84 +/- 3.72 | +0.06pp |
| Noisy Retain-Only (Proxy) | 68.80 +/- 0.00 | 94.61 +/- 0.00 | +0.51pp |
